# hello

./: EY.Energy.sln
EY.Energy.API/: EY.Energy.API.csproj  Program.cs  appsettings.json
EY.Energy.API/Controllers/: AuthenticationController.cs
EY.Energy.API/Properties/: launchSettings.json
EY.Energy.Application/: EY.Energy.Application.csproj
EY.Energy.Application/DTO/: AssignRoleModel.cs  CreateUserModel.cs  LoginModel.cs
EY.Energy.Application/EmailConfiguration/: EmailService.cs
EY.Energy.Application/Services/: AuthenticationServices.cs
EY.Energy.Infrastructure/: EY.Energy.Infrastructure.csproj  UserRepository.cs
EY.Energy.Infrastructure/Configuration/: MongoDBContext.cs
EY.Energy.Infrastructure/Entity/: Category.cs  Company.cs  Invoice.cs  Option.cs  Question.cs  Response.cs  SubQuestion.cs  User.cs
